<?xml version="1.0" encoding="UTF-8"?>
<project name="portus-matlabprogs" default="compile">
	<property name="mcc" value="${matlab.path}/bin/mcc"/>
	<property name="mcc.defaultargs" value="-N -w enable:specified_file_mismatch -w enable:repeated_file -w enable:switch_ignored -w enable:missing_lib_sentinel -w enable:demo_license -R -nojvm -R -nodisplay -v"/>

	<path id="project.class.path">
	    <path path="${runtime_classpath}"/>
	</path>
	
	<taskdef name="mcc" classname="com.qualitasremos.portus.ant.MccTask" classpathref="project.class.path"/>
	<property name="target.directory" value="${project.build.directory}/matlab/" />
		
	<!-- recompile checks are done is mcc in the way of the javac task, using modification dates -->
	<target name="compile">
		<mcc name="hfr_netcdf_hourly" targetdir="${target.directory}/hfr_netcdf_hourly">
			<main file="matlab_main/RT_driver_netcdf_hourly.m"/>
			<includes>
				<dirset dir="matlab_scripts" />
				<fileset file="matlab_main/RT_netcdf_hourly.m" />
				<fileset file="matlab_main/RT_netcdf_stps.m" />
			</includes>
		</mcc> 
					
		<mcc name="hfr_intiles_hourly" targetdir="${target.directory}/hfr_intiles_hourly">
			<main file="matlab_main/RT_driver_intiles_hourly.m"/>
			<includes>
				<fileset file="matlab_main/RT_intiles_hourly.m" />
				<fileset file="matlab_main/RT_intiles_stps.m" />
				<dirset dir="matlab_scripts" />
			</includes>
		</mcc> 
		<mcc name="hfr_intiles_avg" targetdir="${target.directory}/hfr_intiles_avg">
			<main file="matlab_main/RT_driver_intiles_avg.m"/>
			<includes>
				<fileset file="matlab_main/RT_intiles_avg.m" />
				<dirset dir="matlab_scripts" />
			</includes>
		</mcc> 
			
		<mcc name="hfr_img_hourly" targetdir="${target.directory}/hfr_img_hourly">
			<main file="matlab_main/RT_driver_img_hourly.m"/>
			<includes>
				<fileset file="matlab_main/RT_img_hourly.m" />
				<fileset file="matlab_main/RT_rms_hourly.m" />
				<dirset dir="matlab_scripts" />
			</includes>
		</mcc>
		<mcc name="hfr_img_avg" targetdir="${target.directory}/hfr_img_avg">
			<main file="matlab_main/RT_driver_img_avg.m"/>
			<includes>
				<fileset file="matlab_main/RT_img_avg.m" />
				<dirset dir="matlab_scripts" />
			</includes>
		</mcc>
			
		<mcc name="MakeMonthlyReportRadar" targetdir="${target.directory}/MakeMonthlyReportRadar">
			<main file="reports/MakeMonthlyReportRadar.m"/>
			<includes>
				<dirset dir="reports" />
				<dirset dir="matlab_scripts" />
			</includes>
		</mcc> 	
	</target>
	
</project>
