<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2012 Qualitas Remos

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="matlabprogs" default="compile">
	<property name="mcc" value="${matlab.path}/bin/mcc"/>
	<property name="mcc.defaultargs" value="-N -w enable:specified_file_mismatch -w enable:repeated_file -w enable:switch_ignored -w enable:missing_lib_sentinel -w enable:demo_license -R -nojvm -R -nodisplay -v"/>

	<path id="project.class.path">
	    <path path="${runtime_classpath}"/>
	</path>
	
	<taskdef name="mcc" classname="com.qualitasremos.portus.ant.MccTask" classpathref="project.class.path"/>
	<property name="target.directory" value="${project.build.directory}/matlab/" />
		
	<!-- recompile checks are done is mcc in the way of the javac task, using modification dates -->
	<target name="compile">
		<mcc name="example" targetdir="${target.directory}/exampleCode">
			<main file="matlab_main/example_code.m"/>
			<includes>
				<dirset dir="matlab_includes" />
				<fileset file="matlab_main/extra_code.m" />
			</includes>
		</mcc> 
	</target>
	
</project>
